# Khaltabita_ITI_GP

./: package-lock.json  package.json
Angular/: .gitignore  angular.json  package-lock.json  package.json
Angular/src/: index.html  styles.css  styles.scss  typings.d.ts
Angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Angular/src/app/Guards/: auth.guard.ts  chef.guard.ts  (+2 more)
Angular/src/assets/: New Text Document.txt
Angular/src/environments/: environment.development.ts
Web Api/: Web Api.sln
Web Api/BL/: BL.csproj
Web Api/DAL/: DAL.csproj
Web Api/DAL/Migrations/: 20230608211426_initialcreate.Designer.cs  20230608211426_initialcreate.cs  20230608212641_MenuItem-Identity.Designer.cs  20230608212641_MenuItem-Identity.cs  20230612001554_menu-item-category.Designer.cs  20230612001554_menu-item-category.cs  20230614204225_modifying images.Designer.cs  20230614204225_modifying images.cs  20230615172713_test.Designer.cs  20230615172713_test.cs  20230617171313_teeeessstttt.Designer.cs  20230617171313_teeeessstttt.cs  20230617171448_test2.Designer.cs  20230617171448_test2.cs  20230618225344_ChefCarts.Designer.cs  20230618225344_ChefCarts.cs  20230618232647_AddChefIdToCart.Designer.cs  20230618232647_AddChefIdToCart.cs  20230618234036_ChedNotNullable.Designer.cs  20230618234036_ChedNotNullable.cs  20230619150950_PostFinalOrderTable.Designer.cs  20230619150950_PostFinalOrderTable.cs  20230622010119_ratingToDouble.Designer.cs  20230622010119_ratingToDouble.cs  20230622224458_UserLikes.Designer.cs  20230622224458_UserLikes.cs  20230622225408_ColumnsName.Designer.cs  20230622225408_ColumnsName.cs  20230623185141_postproposalupdate.Designer.cs  20230623185141_postproposalupdate.cs  20230623191726_preptimeedit.Designer.cs  20230623191726_preptimeedit.cs  FoodyContextModelSnapshot.cs
Web Api/DAL/Models/: AuthUser.cs  Cart.cs  CartMenuItem.cs  Chef.cs  Feedback.cs  FoodyContext.cs  MenuItem.cs  Post.cs  PostAcceptedOrder.cs  Proposal.cs  UploadFileDto.cs  User.cs
Web Api/DAL/Repos/Carts/: CartRepo.cs  ICartRepo.cs
Web Api/DAL/Repos/Chefs/: ChefRepo.cs  IChefRepo.cs
Web Api/DAL/Repos/Menu/: IMenuItemRepo.cs  MenuItemRepo.cs
Web Api/DAL/Repos/Post/: IPostRepo.cs  PostRepo.cs
Web Api/DAL/Repos/Proposal/: IProposalRepo.cs  ProposalRepo.cs
Web Api/DAL/Repos/User/: IUserRepo.cs  UserRepo.cs
Web Api/Web Api/: Program.cs  Web Api.csproj  appsettings.json  web.config
Web Api/Web Api/Controllers/: AuthUserController.cs  CartsController.cs  ChefsController.cs  FilesController.cs  MenuItemController.cs  PostController.cs  ProposalController.cs
Web Api/Web Api/Migrations/: 20230615164610_ProposalPost.Designer.cs  20230615164610_ProposalPost.cs  FoodyContextModelSnapshot.cs
Web Api/Web Api/Properties/: launchSettings.json
(+129 files in other folders)
